# Server
SERVER_NAME=html.test

# Browsersync
BROWSERSYNC_PORT=
BROWSERSYNC_UI_PORT=

# Debugging
DEBUG_ENABLE=true
DEBUG_DISPLAY=true
DEBUG_EDITOR=vscode
VAR_DUMP_THEME=dark

# System
HOST_UID=1000
HOST_GID=1000
HOST_OS=null
HOST_PATH=
GUEST_PATH=
TZ=
